<!DOCTYPE html>
<html>
<head>
<style>
    body {
        margin: 0;
  font-family: cursive;
  background-color: #A4C3B2;
}

.topnav {
  overflow: hidden;
  background-color: #6B9080 ;
  padding-left: 40%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A4C3B2;
  color: #F6FFF8;
}
    div1{
        margin-top:10%;
        color: darkolivegreen;
    }   
    
</style>
</head>
<body>
    
<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="signForm.html">Login</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
</div>
    
    <div1>
    <center>
    <h1>About us</h1>
    <p>our page is...</p>
    </center>
    </div1>
</body>
</html>