<!DOCTYPE html>
<html>
<head>
<style>
     body {
         margin:0;
  font-family: cursive;
  background-color:#A4C3B2;
}

.topnav {
  overflow: hidden;
  background-color: #6B9080;
  padding-left: 40%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A4C3B2;
  color: #F6FFF8;
}
    input[type=text]{
        width:150%;
        border-radius: 2px;
        background-color: lightblue;
        border:1px solid #6B9080;
    }    
    select{
        width:150%;
        border-radius: 2px;
        background-color: lightblue;
        border:1px solid #6B9080;
    }
    table{
        text-align: center;
    }
    .Styl{
        width: 50%;
        background-color: #CCE3DE;
        border-radius: 25px;
        height: 50%;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-top: 10%;
        border:1px solid #6B9080;
    }
    textarea{
        width:50%;
        height: 150px;
        background-color: antiquewhite;
        color: aquamarine;
        font-size: 15px;
        border-radius: 15px;
        padding: 25px;
        background-color: lightblue;
        border:1px solid #6B9080;
        margin-left: 15%;
        color: black;
    }
    input[type=putton],[type=reset],[type=submit]{
        background-color:lightblue;
        border: 2px solid #6B9080;
        border-radius: 16px;
        padding:5px;
        margin:5px;
        
</style>
</head>
<body>
<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="signForm.html">Login</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html"  >About</a>
</div>
    <center>
    <div class="Styl">
        <center>
        <p>Contact with us</p>
        <br>
        <table>
        <tr><td>Name</td>
            <td><input type="text" name="sname"></td>
            </tr>
            <tr><td>E-mail</td>
            <td><input type="text" name="sname"></td>
            </tr>
            <tr><td>Government</td>
            <td><select>
                <option>--select--</option>
                <option>Ad Dakhiliyah</option>
                <option>Ad Dhahirah</option>
                <option>Al Batinah North</option>
                <option>Al Batinah South</option>
                <option>Al Buraymi</option>
                <option>Al Wusta</option>
                <option>Ash Sharqiyah North</option>
                <option>Ash Sharqiyah South</option>
                <option>Dhofar</option>
                <option>Muscat</option>
                <option>Musandam</option>
                
                </select></td>
            </tr>
        </table>
            <br>
            <textarea>YOUR MESSEGE...</textarea>
            <br>
            <a href="HomePage.html"><input href="HomePage.html" type="submit" name="submit"></a>
        </center>
    </div>
</center>
</body>
</html>