<!DOCTYPE html>
<html>
<head>
<style>
    input[type=text]{
        background-color:lightblue;
        width:50%;
        color:#6B9080;
        padding:20px;
        border-radius: 10px;
        border:1px solid #6B9080;
    }
    input[type=password]{
        background-color:lightblue;
        width:50%;
        color:#6B9080;
        padding:20px;
        border-radius: 10px;
        border:1px solid #6B9080;
        margin: 5px;
    }
    select{
        width:50%;
        background-color:lightblue;
        padding:16px;
        border:2px solid #6B9080;
        border-radius:10px;
        color:#6B9080;
    }
    input[type=putton],[type=reset],[type=submit]{
        background-color:lightblue;
        border: 2px solid #6B9080;
        border-radius: 16px;
        padding:5px;
        margin:5px;
        
    }
    input[type=text]:focus{
        background-color:#CCE3DE;
    }
    input[type=password]:focus{
        background-color:#CCE3DE;
    }
    input[type=radio]{
        
    }
    .DivStyle{
        
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background-color:#CCE3DE;
        border:1px solid #6B9080; 
        border-radius:10px;
        margin-bottom: 10%;
        margin-top:10%;
    }
    td{
        font-size: 120%;
        
    }
    body {
        margin: 0;
  font-family: cursive;
  background-color: #A4C3B2;
}

.topnav {
  overflow: hidden;
  background-color: #6B9080;
  padding-left: 40%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A4C3B2;
  color: #F6FFF8;
}
    
</style>
</head>
<body>
<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a class="active" href="signForm.html">Login</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
    

    
    <div style="text-align: center  " class="DivStyle">
        <p>Email</p><input type="text" name="s e-mail">
        <p>Password</p><input type="password" name="pass">
        <p>Repeat Password</p><input type="password" name="pass">
        <tr><p>Gender</p>
            <input type="radio" name="radio" value="male">Male
            <input type="radio" name="radio" value="female">Female</tr>
        
        <p>Education</p><select value="edu">
                <option value="--select--">--select--</option>
                <option value="diploma">diploma</option>
                <option value="diploma2">diploma 2 year</option>
                <option value="diploma3">diploma 3 years</option>
                <option value="btech">Btech</option>
            </select>
        <br>
        <a href="HomePage.html"><input href="HomePage.html" type="submit" name="submit"></a>
        <a href="signForm.html"><input href="signForm.html" type="reset" name="reset"></a>
   
    </div>
</body>
</html>